#seed dla generatora liczb losowych
seed=48
 
#początkowa liczba agentów w populacji
#liczba całkowita z przedziału 1..1000000
liczbaAgentów=200

#prawdopodobieństwo wylosowania agenta towarzyskiego
prawdTowarzyski=0.2
 
#prawdopodobieństwo spotkaniach
prawdSpotkania=0.5
 
#prawdopodobieństwo zarażenia
prawdZarażenia=0.5
 
#prawdopodobieństwo wyzdrowienia
prawdWyzdrowienia=0.01
 
#Smiertelność
śmiertelność=0.01
 
#liczba dni jaką trwa symulacja
#liczba całkowita z przedziału 1..1000
liczbaDni=200
 
#średnia liczba znajomych każdego agenta
#liczba całkowita z przedziału 0..liczbaAgentów-1
śrZnajomych=8
 
#ścieżka do pliku z raportem
#jeżeli taki plik istnieje to zostanie nadpisany
plikZRaportem=./raport.txt
